server.port=4321
server.ssl.key-store=classpath:keystore.jks
server.ssl.keyStoreType=JKS
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.keyAlias=tomcat
logging.level.root=DEBUG